<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashrafi/Desktop/iOS%20Project/MulitSwift/Whats-New-In-Swift-5-7.playground/Pages/Async%20sequences.xcplaygroundpage#CharacterRangeLen=105&amp;CharacterRangeLoc=4024&amp;EndingColumnNumber=14&amp;EndingLineNumber=136&amp;StartingColumnNumber=18&amp;StartingLineNumber=131&amp;Timestamp=682999697.2672139"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
