<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='Introduction'/>
        <page name='DoCatchTryThrows'/>
        <page name='StructClassActor'/>
        <page name='LoadImage'/>
        <page name='Structured concurrency'/>
        <page name='Async await'/>
        <page name='async let bindings'/>
        <page name='Continuations for interfacing async tasks with synchronous code'/>
        <page name='Actors'/>
        <page name='ActorsCount'/>
        <page name='Sendable and @Sendable closures'/>
        <page name='Async SwiftUI'/>
        <page name='Async sequences'/>
        <page name='Effectful read-only properties'/>
    </pages>
</playground>